.itemListContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 

    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
    
    @media (max-width: 600px) {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}

.itemList{
    cursor: pointer;
    position: relative;
    overflow: hidden;

    width: 300px;  
    height: 300px; 

    img{
        width: 100%;
        position: absolute;
        transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    figcaption{
        bottom: 0;
        width: 100%;
        padding: 15px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

        p, h3{
            color: #fff;
        }

        h3{
            font-size: 1.2rem;
        }
        p{
            font-size: 1rem;
        }
    }

    &:hover{
        figcaption{
            background-color: rgba(0, 0, 0, 0.8);
        }

        img{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
}

